{
    "name": "lina",
    "version": "1.0.0",
    "description": "LINA (Line Analysis Assistant) - Sports betting analysis tool with AI recommendations",
    "private": true,
    "workspaces": ["packages/*", "apps/*"],
    "scripts": {
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "typecheck": "tsc",
        "clean:node-modules": "./scripts/clean-node-modules.sh",
        "db:generate": "drizzle-kit generate",
        "db:studio": "drizzle-kit studio",
        "db:push": "drizzle-kit push",
        "db:pull": "drizzle-kit pull",
        "db:check": "drizzle-kit check",
        "db:up": "drizzle-kit up",
        "task:football-odds": "tsx -r dotenv/config tasks/football-odds/src/main.ts",
        "task:football-stats": "tsx tasks/football-stats/src/main.ts"
    },
    "dependencies": {
        "dayjs": "^1.11.18",
        "dotenv": "^17.2.3",
        "drizzle-kit": "^0.31.5",
        "drizzle-orm": "^0.44.5",
        "tsx": "^4.16.5"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@tsconfig/next": "^2.0.0",
        "@tsconfig/node20": "^20.1.4",
        "@tsconfig/strictest": "^2.0.5",
        "typescript": "^5.5.4"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "author": "LINA Development Team",
    "license": "MIT"
}
